hzr977=>E=>2021-06-03 19:37:48=>3155.32=>fernando@mail.com
nos316=>E=>2021-06-03 19:55:13=>3683.31=>fernando@mail.com
nos316=>E=>2021-06-03 19:56:00=>3683.55=>fernando@mail.com
ae123zz=>E=>2021-06-04 19:17:26=>3598.67=>fernando@mail.com
abc111=>E=>2021-06-04 19:22:20=>450.00=>fernando@mail.com
hzr977=>E=>2021-06-04 22:10:19=>3653.15=>fernando@mail.com
hzr977=>E=>2021-06-05 17:11:14=>4009.80=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:15:19=>4010.64=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:16:07=>4010.89=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:17:40=>4010.81=>fernando@mail.com
hzr977=>E=>2021-06-05 17:18:02=>4011.92=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:21:46=>4011.97=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:23:03=>4012.29=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:23:26=>4013.17=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:24:33=>4012.96=>fernando@mail.com
hzr977=>E=>2021-06-05 17:24:56=>4014.08=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:25:16=>4013.06=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:26:34=>4013.39=>fernando@mail.com
mbl234=>E=>2021-06-05 17:27:05=>3567.66=>fernando@mail.com
vpu677=>E=>2021-06-05 17:28:38=>4907.86=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:29:58=>4014.46=>fernando@mail.com
poi432=>E=>2021-06-05 17:41:46=>1.72=>fernando@mail.com
poi432=>E=>2021-06-05 17:49:16=>35.48=>fernando@mail.com
mbl234=>E=>2021-06-05 17:50:58=>3575.12=>fernando@mail.com
poi432=>E=>2021-06-05 17:52:42=>50.92=>fernando@mail.com
poi432=>E=>2021-06-05 18:01:07=>88.80=>fernando@mail.com
jdd111=>E=>2021-06-05 18:14:08=>4031.17=>fernando@mail.com
jdd111=>E=>2021-06-05 18:16:37=>4031.95=>fernando@mail.com
jdd111=>E=>2021-06-05 18:22:27=>4033.77=>fernando@mail.com
ae123zz=>E=>2021-06-05 18:24:02=>2.48=>fernando@mail.com
nos316=>E=>2021-06-08 23:07:06=>5994.02=>fernando@mail.com
hrz696=>E=>2021-06-08 23:14:39=>5.33=>fernando@mail.com
jdl246=>E=>2021-06-08 23:16:19=>13.88=>fernando@mail.com
nos316=>E=>2021-06-08 23:36:00=>103.20=>fernando@mail.com
abc111=>E=>2021-06-08 23:36:30=>1959.50=>fernando@mail.com
nos316=>E=>2021-06-08 23:53:13=>74.33=>fernando@mail.com
jdl246=>E=>2021-06-08 23:53:45=>74.92=>fernando@mail.com
nos316=>E=>2021-06-08 23:54:17=>79.12=>fernando@mail.com
jdl246=>E=>2021-06-08 23:54:57=>80.33=>fernando@mail.com
jdl246=>E=>2021-06-08 23:56:11=>75.67=>fernando@mail.com
nos316=>E=>2021-06-11 20:18:07=>1288.35=>fernando@mail.com
red321=>E=>2021-06-11 20:55:34=>1.50=>fernando@mail.com
opi123=>E=>2021-06-11 21:52:12=>140.46=>fernando@mail.com
hzs696=>E=>2021-06-11 21:52:43=>1317.74=>fernando@mail.com
abc111=>E=>2021-06-11 21:53:37=>1318.12=>fernando@mail.com
ab123cv=>E=>2021-06-11 21:54:36=>1317.45=>fernando@mail.com
arl333=>E=>2021-06-11 21:55:03=>150.38=>fernando@mail.com
rew544=>E=>2021-06-18 20:14:41=>0.00=>fernando@mail.com
poi432=>E=>2021-06-18 20:15:05=>0.00=>fernando@mail.com
rfr333=>E=>2021-06-18 20:17:07=>0.00=>fernando@mail.com
aws321=>E=>2021-06-18 20:19:22=>172.88=>fernando@mail.com
rer434=>E=>2021-06-18 20:20:24=>0.00=>fernando@mail.com
ttt666=>E=>2021-06-18 20:20:41=>31.73=>fernando@mail.com
tre345=>E=>2021-06-18 20:21:47=>29.00=>fernando@mail.com
ert543=>E=>2021-06-18 20:22:00=>43.79=>fernando@mail.com
lkj555=>E=>2021-06-18 20:46:32=>0.32=>fernando@mail.com=>2021-06-18 20:46:11=>1=>C=>fernando@mail.com