lkj555=>E=>2021-06-18 20:46:32=>0.32=>fernando@mail.com=>2021-06-18 20:46:11=>1=>C=>fernando@mail.com
ytr444=>E=>2021-06-18 21:09:46=>50.00=>fernando@mail.com=>2021-06-18 19:37:54=>1=>C=>fernando@mail.com
ytr444=>E=>2021-06-18 21:10:14=>50.00=>fernando@mail.com=>2021-06-18 19:37:54=>1=>C=>fernando@mail.com
rrr333=>E=>2021-06-18 21:11:21=>50.00=>fernando@mail.com=>2021-06-18 19:17:33=>1=>C=>fernando@mail.com
eeerrr=>E=>2021-06-18 21:11:42=>0.00=>fernando@mail.com=>2021-06-18 19:17:46=>0=>C=>fernando@mail.com
eee444=>E=>2021-06-18 21:14:15=>50.31=>fernando@mail.com=>2021-06-18 21:13:34=>1=>C=>fernando@mail.com
rrr666=>E=>2021-06-18 21:14:29=>0.00=>fernando@mail.com=>2021-06-18 21:13:45=>0=>S=>fernando@mail.com
rrr666=>E=>2021-06-18 21:15:05=>0.18=>fernando@mail.com=>2021-06-18 21:14:53=>0=>A=>fernando@mail.com
rrr666=>E=>2021-06-18 21:15:35=>0.00=>fernando@mail.com=>2021-06-18 21:15:24=>0=>S=>fernando@mail.com
rrr666=>E=>2021-06-18 21:16:17=>0.00=>fernando@mail.com=>2021-06-18 20:15:55=>0=>S=>fernando@mail.com
rrr666=>E=>2021-06-18 21:17:21=>0.90=>fernando@mail.com=>2021-06-18 21:17:09=>0=>S=>fernando@mail.com
rrr666=>E=>2021-06-18 21:17:49=>50.49=>fernando@mail.com=>2021-06-18 21:17:43=>1=>C=>fernando@mail.com
asd345=>E=>2021-06-20 22:02:33=>183.79=>fernando@mail.com=>2021-06-20 21:09:02=>1=>S=>fernando@mail.com
porque=>E=>2021-06-20 22:08:53=>1.43=>fernando@mail.com=>2021-06-20 22:08:34=>0=>S=>fernando@mail.com
ttt444=>E=>2021-06-20 22:12:45=>119.85=>fernando@mail.com=>2021-06-20 21:46:07=>0=>S=>fernando@mail.com
tgb123=>E=>2021-06-20 22:13:41=>270.79=>fernando@mail.com=>2021-06-20 20:45:22=>1=>S=>fernando@mail.com
eee111=>E=>2021-06-20 22:15:23=>223.47=>fernando@mail.com=>2021-06-20 21:36:50=>1=>S=>fernando@mail.com
ggg444=>E=>2021-06-20 23:11:35=>276.09=>fernando@mail.com=>2021-06-20 21:41:09=>1=>S=>fernando@mail.com
ffr444=>E=>2021-06-20 23:16:05=>283.21=>fernando@mail.com=>2021-06-20 21:42:48=>1=>S=>fernando@mail.com
asd345=>E=>2021-06-20 23:24:50=>329.21=>fernando@mail.com=>2021-06-20 21:33:09=>1=>S=>fernando@mail.com
rrr333=>E=>2021-06-20 23:25:27=>1027.78=>fernando@mail.com=>2021-06-18 19:17:33=>1=>S=>fernando@mail.com
cdc444=>E=>2021-06-20 23:32:29=>981.56=>fernando@mail.com=>2021-06-18 19:12:30=>0=>S=>fernando@mail.com
ded444=>E=>2021-06-20 23:34:28=>982.09=>fernando@mail.com=>2021-06-18 19:12:48=>0=>S=>fernando@mail.com
ddd111=>E=>2021-06-20 23:36:24=>343.67=>fernando@mail.com=>2021-06-20 21:38:56=>1=>S=>fernando@mail.com
www111=>E=>2021-06-20 23:38:14=>344.84=>fernando@mail.com=>2021-06-20 21:40:18=>1=>S=>fernando@mail.com
rrr333=>E=>2021-06-20 23:40:33=>1032.50=>fernando@mail.com=>2021-06-18 19:17:33=>1=>S=>fernando@mail.com
rrr333=>E=>2021-06-20 23:40:52=>1032.60=>fernando@mail.com=>2021-06-18 19:17:33=>1=>S=>fernando@mail.com
rrr333=>E=>2021-06-20 23:42:48=>1033.21=>fernando@mail.com=>2021-06-18 19:17:33=>1=>S=>fernando@mail.com
aqw333=>E=>2021-06-20 23:45:13=>353.75=>fernando@mail.com=>2021-06-20 21:43:43=>1=>S=>fernando@mail.com
rrr333=>E=>2021-06-20 23:48:49=>1035.09=>fernando@mail.com=>2021-06-18 19:17:33=>1=>A=>fernando@mail.com
qwe432=>E=>2021-06-20 23:54:31=>265.46=>fernando@mail.com=>2021-06-20 22:08:20=>0=>S=>fernando@mail.com
frf=>E=>2021-06-20 23:56:45=>987.72=>fernando@mail.com=>2021-06-18 19:17:04=>2=>S=>fernando@mail.com
frf=>E=>2021-06-20 23:59:58=>988.72=>fernando@mail.com=>2021-06-18 19:17:04=>2=>S=>fernando@mail.com
frf=>E=>2021-06-21 00:04:31=>990.14=>fernando@mail.com=>2021-06-18 19:17:04=>2=>S=>fernando@mail.com
rrr333=>E=>2021-06-21 00:04:51=>1040.10=>fernando@mail.com=>2021-06-18 19:17:33=>1=>S=>fernando@mail.com
rrr333=>E=>2021-06-21 00:06:34=>1040.63=>fernando@mail.com=>2021-06-18 19:17:33=>1=>S=>fernando@mail.com
trt444=>E=>2021-06-21 00:07:00=>991.34=>fernando@mail.com=>2021-06-18 19:15:43=>0=>S=>fernando@mail.com
rrr333=>E=>2021-06-21 00:08:37=>1041.28=>fernando@mail.com=>2021-06-18 19:17:33=>1=>A=>fernando@mail.com
rrr333=>E=>2021-06-21 00:11:45=>1240.71=>fernando@mail.com=>2021-06-18 19:17:33=>1=>A=>fernando@mail.com
frf=>E=>2021-06-21 00:16:51=>1093.40=>fernando@mail.com=>2021-06-18 19:17:04=>2=>C=>fernando@mail.com
trt444=>E=>2021-06-21 00:17:43=>1193.63=>fernando@mail.com=>2021-06-18 19:15:43=>0=>A=>fernando@mail.com
ere555=>E=>2021-06-21 00:18:27=>1194.02=>fernando@mail.com=>2021-06-18 19:15:25=>0=>A=>fernando@mail.com
cdc444=>E=>2021-06-21 00:20:36=>1195.92=>fernando@mail.com=>2021-06-18 19:12:30=>0=>A=>fernando@mail.com
vhs234=>E=>2021-06-21 00:29:43=>4509.13=>fernando@mail.com=>2021-06-11 21:56:27=>0=>C=>fernando@mail.com
asd345=>E=>2021-06-21 00:36:35=>121.82=>fernando@mail.com=>2021-06-21 00:23:17=>1=>A=>fernando@mail.com
