hzr977=>E=>2021-06-03 19:37:48=>3155.32=>fernando@mail.com
nos316=>E=>2021-06-03 19:55:13=>3683.31=>fernando@mail.com
nos316=>E=>2021-06-03 19:56:00=>3683.55=>fernando@mail.com
ae123zz=>E=>2021-06-04 19:17:26=>3598.67=>fernando@mail.com
abc111=>E=>2021-06-04 19:22:20=>450.00=>fernando@mail.com
hzr977=>E=>2021-06-04 22:10:19=>3653.15=>fernando@mail.com
hzr977=>E=>2021-06-05 17:11:14=>4009.80=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:15:19=>4010.64=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:16:07=>4010.89=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:17:40=>4010.81=>fernando@mail.com
hzr977=>E=>2021-06-05 17:18:02=>4011.92=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:21:46=>4011.97=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:23:03=>4012.29=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:23:26=>4013.17=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:24:33=>4012.96=>fernando@mail.com
hzr977=>E=>2021-06-05 17:24:56=>4014.08=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:25:16=>4013.06=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:26:34=>4013.39=>fernando@mail.com
mbl234=>E=>2021-06-05 17:27:05=>3567.66=>fernando@mail.com
vpu677=>E=>2021-06-05 17:28:38=>4907.86=>fernando@mail.com
ae123zz=>E=>2021-06-05 17:29:58=>4014.46=>fernando@mail.com
poi432=>E=>2021-06-05 17:41:46=>1.72=>fernando@mail.com
poi432=>E=>2021-06-05 17:49:16=>35.48=>fernando@mail.com
mbl234=>E=>2021-06-05 17:50:58=>3575.12=>fernando@mail.com
poi432=>E=>2021-06-05 17:52:42=>50.92=>fernando@mail.com
poi432=>E=>2021-06-05 18:01:07=>88.80=>fernando@mail.com
jdd111=>E=>2021-06-05 18:14:08=>4031.17=>fernando@mail.com
jdd111=>E=>2021-06-05 18:16:37=>4031.95=>fernando@mail.com
jdd111=>E=>2021-06-05 18:22:27=>4033.77=>fernando@mail.com
ae123zz=>E=>2021-06-05 18:24:02=>2.48=>fernando@mail.com